<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Museik</title>
	<link href='http://fonts.googleapis.com/css?family=Exo:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="sp://import/css/adam.css">
	<link rel="stylesheet" href="sp://import/css/shared.css">
	<link rel="stylesheet" href="sp://import/css/api.css">
	<link rel="stylesheet" href="tutorial.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script src="date.js" type="text/javascript"></script>
</head>
<body onload="sp = getSpotifyApi(1); tutorial = sp.require('tutorial'); tutorial.init();">
	<div id="container">
		<div id="left">
			<img id="topLeft" src="logo_corner.png"/>
			<div id="shareButton" src=""></div>
			<img id="splash" src="splash.png"/>
		</div>
		<div id="startPage">
			<img id="start_text" src="start_text.png"/>
			<img id="headphones" src="headphones.png"/>
		</div>
		<div id="right">
			<div id="header">
				<h1><strong>Drop: </strong></h1>
				<h1 id="current_track"></h1>
				<h2>by museikTeam</h2>
				<div id="dropCountDiv">
					<h2 id="totalDrops">0</h2>
					<img id="top_drop" src="drop_icon.png"/>
				</div>
			</div>
			<img id="top_fade" src="top_fade.png"/>
			<div id="sink">
				<div id="pipe1" class="pipe">
				</div>
				<div id="pipe2" class="pipe">
				</div>
				<div id="pipe3" class="pipe">
				</div>
			</div>
		</div>
	</div>
</body>
</html>